-ID:/Projects/Libs/boost/1.57.0/include/boost-1_57
-ID:/Projects/Libs/eigen/3.2.4
-ID:/Projects/Libs/FLANN/1.8.4/include
-ID:/Projects/Libs/PCL/1.7.2/x64/include/
-ID:/Projects/Libs/Qt/4.8.7/include
-ID:/Projects/Libs/Qt/4.8.7/include/QtGui
-ID:/Projects/Libs/Qt/4.8.7/include/QtCore
-DBOOST_LIB_DIAGNOSTIC
-DEIGEN_USE_NEW_STDVECTOR
-DEIGEN_YES_I_KNOW_SPARSE_MODULE_IS_NOT_STABLE_YET
-DFLANN_STATIC
-DQT_DLL
-D$<$<NOT:$<CONFIG:Debug>>:QT_NO_DEBUG>
-DQT_GUI_LIB
-DQT_CORE_LIB
-DQT_DLL
-D$<$<NOT:$<CONFIG:Debug>>:QT_NO_DEBUG>
-DQT_GUI_LIB
-DQT_CORE_LIB
-DWIN32
-DBOOST_TT_HAS_OPERATOR_HPP_INCLUDED
-o
D:/Projects/RPCP/moc/moc_segmentationParameterForm.cxx
D:/Projects/RPCP/include/segmentationParameterForm.h
